$padding: 20px !default
$line-height: 150% !default
$radius: 4px !default

$main-font: Helvetica, Arial, sans-serif !default
$main-font-weight: normal !default
$main-font-size: 16px !default

$head-font: $main-font !default
$head-font-weight: bold !default
$head-font-main: 200% !default
$head-font-divider: 15 !default

$bold-font: $main-font !default
$bold-font-weight: bold !default

$italic-font: $main-font !default
$italic-font-style: italic !default

$bg-color: white !default
$main-color: #9CBF11 !default
$anchor-color: darken($main-color, 5%) !default

$text-color: #666 !default
$head-color: darken($text-color, 20%) !default

$soft-color: lighten($text-color, 40%)

$info-color: #3081F8 !default
$success-color: #0FC28C !default
$warning-color: #F99F03 !default
$error-color: #F1303B !default

$border-width: 1px !default
$border-color: darken($bg-color, 10%) !default
$border-color-light: darken($bg-color, 5%) !default
$border-color-dark: darken($bg-color, 20%) !default
$border: $border-width solid $border-color !default
$border-light: $border-width solid $border-color-light !default
$border-dark: $border-width solid $border-color-dark !default

$code-font: Consolas, Courier, monospace !default
$code-bg-color: darken($bg-color, 7%) !default
$code-color: lighten($text-color, 10%) !default
$code-padding: $padding / 6 $padding / 2 !default

$highlight-radius: $radius !default

// Override class list
// clean, dark, side, inline
