$grid-default-columns: 12
$grid-default-padding: $padding
$grid-default: (columns: $grid-default-columns, gutter: $grid-default-padding)
$grid-default-clean: (columns: $grid-default-columns, gutter: 0)

.grid
  +grid-container
  > .column
    margin-bottom: $grid-default-padding
    &:last-child
      margin-bottom: 0
  > .column
    @for $i from 1 through 12
      &--#{ $i }
        margin-bottom: $grid-default-padding
        &:last-child
          margin-bottom: 0

+medium-up
  .grid
    +grid($grid-default)
    &--clean
      width: 100%
      margin:
        left: 0
        right: 0
      +grid($grid-default-clean)
