.separator
  @extend .last-margin
  margin-top: $padding
  border-bottom: 1px solid darken($bg-color, 5%)
  &--main
    border-color: $main-color
  &--info, &--blue
    border-color: $info-color
  &--success, &--green
    border-color: $success-color
  &--warning, &--orange
    border-color: $warning-color
  &--error, &--red
    border-color: $error-color


  &--small, &-s
    @extend .last-margin-x2
    margin-top: $padding * 2
  &--medium, &-m
    @extend .last-margin-x3
    margin-top: $padding * 3
  &--large, &-l
    @extend .last-margin-x4
    margin-top: $padding * 4
