body
  @extend .text--normal
  font:
    size: $main-font-size
  background:
    color: $bg-color
  padding: $padding * 4
  line-height: $line-height
  color: $text-color

section
  @extend .last-margin-x3
